<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            height: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .main {
            height: 100%;
            width: 100%;
        }

        .top {
            height: 20%;
            width: 100%;
            display: flex;
        }

        .border {
            border-bottom: 1px solid gray;
        }

        .top2 {
            height: 20%;
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            box-sizing: border-box;
        }

        .middle {
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            height: 60%;
            width: 100%;
            display: flex;
        }

        .upper{
             height: 100%;
             width: 85%;
             text-align: center;
             flex-direction: column;
             display: flex;
        }

        .menu {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }

        .iconbox {
            height: 100%;
            width: 15%;
        }

        .iconbar {
            height: 75px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .inputA {
            height: 25%;
            background-image: url(./loupe.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            border: none;
            border-bottom: 1px solid grey;
        }

        img {
            height: 35px;
        }

        .img2 {
            height: 45px;
        }

        .img3 {
            height: 250px;
        }

        .img4 {
            height: 20px;
        }
        
        .section {
            height: 100%;
            width: 50%;
            flex-direction: column;
            display: flex;
            padding: 20px;
            text-align: center;
        }

        .center {
            justify-content: center;
            align-items: center;
        }

        .section2 {
            height: 80%;
            width: 100%;
            box-sizing: border-box;
            display: flex;
        }

        .section3 {
            height: 100%;
            width: auto;
            padding: 10px;
        }

        hr {
            height: 1px;
            width: 100%;
            background-color: black;
        }
         
        .section4 {
            height: auto;
            width: 100%;;
            padding: 10px;
        }
        
        input {
            padding: 10px;
        }

         button {
            padding: 10px;
            color: white;
            background-color: black;
            width: 20%;
         }

         .grid {
            height: 50%;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(4, auto);
            box-sizing: border-box;

         }

         .item {
            text-align: left;
            margin-bottom: 20px;
         }

         .item2 {
            text-align: right;
            margin-bottom: 20px;
         }
         
         .button2 {
            border-radius: 10px;
            background-color: cyan;
            width: 25%;
            color: black;
            font-weight: bolder;
            padding: 5px;
         }

         .button3 {
            width: 50%;
            padding: 10px;
            background: linear-gradient(180deg, yellow, rgb(120, 120, 4));
            border: none;
            color: black;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
         }

         span {
            font-weight: bolder;
            color: red;
         }

         @media (max-width: 680px) {
            .bottom {
                flex-direction: column;
            }

            .top {
                font-size: 10px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .menu {
                padding: 0;
            }

            .section {
                width: 100%;
            }

            .top2 {
                width: 100%;
            }
         }
         
    </style>
</head>
<body>
    <div class="main">
       <div class="top border">
        <div class="upper">
            <h1>Forever 21</h1>
            <div class="menu">
                <p>WOMEN</p>
                <p>PLUS + CURVE</p>
                <p>PREMIUM JEANS</p>
                <p>ACCESSORIES</p>
                <p>SWIM</p>
                <p>ACTIVEWEAR</p>
                <p>MEN</p>
                <p>GIRLS</p>
                <P>SALE</P>
            </div>
        </div>
        <div class="iconbox">
           <div class="iconbar">
             <img class="img2" src="./user (1).png" alt="profile">
             <img src="./heart (1).png" alt="favorite">
             <img src="./handbag.png" alt="message">
           </div>
           <div class="iconbar">
           <input class="inputA" placeholder="search products" type="text">
        </div>
        </div>
    </div>
    <div class="middle">
        <img src="./handbag.png" alt="handbag">
        <h2 style="font-weight: bolder;">My Cart</h2>
    </div>
    <div class="bottom">
       <div style="flex-direction: column;" class="section">
        <hr />
          <div class="section2">
            <div class="section3">
            <img class="img3" src="./f0c0db68-f174-41cd-8010-1ae3090753d8_1.f08cfdf57451446758b8c1d09e2f37b3.webp" alt="woman in dress">
            </div>
            <div class="section3">
                <p style="font-weight: bolder;">Black formal night dress</p>
                <p>Color: Black</p>
                <p>Size: S</p>
                <p>In Stock</p>
            </div>
            <div class="section3">
                  <p>Each:</p>
                  <p style="font-weight: bolder;">$49.99</p>
            </div>
            <div class="section3">
                  <label>Quantity</label>
                  <input type="text" placeholder="1">
            </div>
            <div class="section3">
                <p>Total:</p>
                <p>$49.99</p>
            </div>
       </div>
       <div class="top2">
        <p>Edit</p>
        <p>Remove</p>
        <p>Move to Wishlist</p>
        <p>Save for Later</p>
  </div>
  <hr />
  <div class="menu">
      <p style="font-weight: bolder;">1 item(s)</p>
      <p style="font-weight: bolder;">$49.99</p>
    </div>
    </div>
    <div style="flex-direction: column;" class="section center">
        <div class="top center">
        <p>ENTER PROMO CODE</p></div>
        <div class="section4">
            <input type="text" placeholder="Promo Code">
            <button>Submit</button>
        </div>
        <div class="grid">
           <div class="item">Shipping Cost</div>
           <div class="item2">TBD</div>
           <div class="item">Discount</div>
           <div class="item2">-0$</div>
           <div class="item">Tax</div>
           <div class="item2">TBD</div>
           <div style="font-size: 24px;" class="item">Estimated Total</div>
           <div style="font-size: 24px;" class="item2">$39.99</div>
        </div>
        <p style="font-size: 12px;">Or 4 interest-free payments with <button class="button2">Afterpay</button></p>
        <div class="top center">
            <p>You're <span>$10.01</span> away from free shipping!</p>
        </div>
        <button class="button3"><img class="img4" src="./lock.png" alt="checkout">Checkout</button>
    </div>
</body>
</html>